# HikRCS.AspNetCore

./: HikRCSIntegration.sln  README.md
HikRCS.AspNetCore/: HikRCS.AspNetCore.csproj  README.md
HikRCS.AspNetCore/Configuration/: HikRCSOptions.cs
HikRCS.AspNetCore/Controllers/: HikController.cs  HikRCSController.cs
HikRCS.AspNetCore/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
HikRCS.AspNetCore/Filters/: HikExceptionFilterAttribute.cs
HikRCS.AspNetCore/Models/: HikAgvStatusInModel.cs  HikAgvStatusOutModel.cs  HikCancelTaskModel.cs  HikContinueTaskModel.cs  HikFreeAGVModel.cs  HikFreeRobotModel.cs  HikGenTaskModel.cs  HikGetTaskStatusModel.cs  HikNewTaskModel.cs  HikNotifyModel.cs  HikRCSCallEvent.cs  HikRCSWarnEvent.cs  HikResponseModel.cs  HikRobotStatus.cs  HikRobotStatusInModel.cs  HikRobotStatusOutModel.cs  HikStopAndResumeRobotInModel.cs  HikTaskNotifyEvent.cs  HikTaskNotifyModel.cs  HikTaskStatusInModel.cs  HikTaskStatusModel.cs  HikTaskStatusOutModel.cs  HikWarnEvent.cs  HikWarnModel.cs  MapPositionCodePath.cs  MyReplyModel.cs
HikRCS.AspNetCore/Services/: HikAGVService.cs  HikResult.cs  HikRobotService.cs  IHikAGVService.cs  IHikRobotService.cs
HikRCS.AspNetCore/Services/AspectInterceptor/: ExceptionInterceptorAttribute.cs
HikRCS.Client/: HikRCS.Client.csproj
HikRCS.Client/Configuration/: HikOptions.cs  HikRCSOptions.cs
HikRCS.Client/Extensions/: ServiceCollectionExtension.cs
HikRCS.Client/Models/: HikAgvStatusInModel.cs  HikAgvStatusOutModel.cs  HikCancelTaskModel.cs  HikContinueTaskModel.cs  HikFreeRobotModel.cs  HikNewTaskModel.cs  HikNotifyModel.cs  HikResponseModel.cs  HikRobotChargModel.cs  HikRobotChargeModel.cs  HikRobotStatus.cs  HikRobotStatusInModel.cs  HikRobotStatusOutModel.cs  HikStopAndResumeRobotInModel.cs  HikTaskStatusInModel.cs  HikTaskStatusOutModel.cs  HikWarnModel.cs  MapPositionCodePath.cs
HikRCS.Client/Services/: HikRobotService.cs  IHikRobotService.cs
HikRCSIntegration.Test/: HikRCSIntegration.Test.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HikRCSIntegration.Test/Controllers/: WeatherForecastController.cs
HikRCSIntegration.Test/MediatorCommand/: HikRCSCallCommand.cs  HikRCSWarnCommand.cs
HikRCSIntegration.Test/Properties/: launchSettings.json
