<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>1.0.2</Version>
    <Authors>linxmouse</Authors>
    <PackageProjectUrl>http://gitea.dbugs.work/linxmouse/HikRCS.AspNetCore.git</PackageProjectUrl>
    <RepositoryUrl>http://gitea.dbugs.work/linxmouse/HikRCS.AspNetCore.git</RepositoryUrl>
    <PackageReleaseNotes>从HikRCS.AspNetCore摘离出来的无Controller的版本</PackageReleaseNotes>
    <Description>增加更多的Robot状态值
增加接口/getAgvStatus</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Masuit.Tools.Abstractions" Version="2.5.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.26" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.26" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.26" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.26" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.26" />
  </ItemGroup>

</Project>
