<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Version>1.0.0</Version>
    <Authors>linxmouse</Authors>
    <PackageProjectUrl>http://gitea.dbugs.work/linxmouse/HikRCS.AspNetCore.git</PackageProjectUrl>
    <RepositoryUrl>http://gitea.dbugs.work/linxmouse/HikRCS.AspNetCore.git</RepositoryUrl>
    <PackageReleaseNotes>从HikRCS.AspNetCore摘离出来的无Controller的版本</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
  </ItemGroup>

</Project>
